# sistemas_inteligentes

./: .gitignore  APDescription.txt  MTPs-Main-Container.txt  buscar_recetas.py  pom.xml
dataprocessing/: add_vegan_vegetarian.py  all_ingredients.csv  dataprocessing_script.py  extract_normalize_ingredients.py  extract_unique_allergens.py  ingredients.csv  recipes_with_allergens.csv
recommendation_agent/: agente_recomendacion.py  recipe_db.csv
src/main/java/org/example/: HelloWorldAgent.java
src/main/java/org/example/agents/: AcquisitionAgent.java  ImageObjectExtractor.java  IngredientExtractor.java  MainContainerLauncher.java  MainGUI.java  PreferenceAgent.java  ProcessingAgent.java  RecipeFinderAgent.java  UI.java  UIAgent.java  UserRecipeBookAgent.java  UserRecipePreferences.java  WebFetcherAgent.java
src/main/java/org/example/models/: Ingredient.java  Recipe.java  RecipeBook.java  UserPreferences.java  UserRecipePreferences.java
src/main/java/org/example/utils/: JsonLoader.java  MessageUtils.java  PortionScaler.java  RecipeLoader.java  SpoonacularFetcher.java
src/main/resources/data/: parameters.json  recipes.json
